# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Trebugger Testing
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  install-chrome:
    runs-on: ubuntu-latest
    steps:
    - uses: browser-actions/setup-chrome@latest
    - run: chrome --version
  
  # needs chrome
  build-env:
    runs-on: ubuntu-latest
    needs: [install-chrome]
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.9","3.10"]
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
          cache: "pip"

      - name: Setup
        run: |
          python -m pip install --upgrade pip

      - name: Install dependencies
        run: |
          python -m pip install flake8 pytest seleniumbase
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Lint with flake8
        run: |
          # stop the build if there are Python syntax errors or undefined names
          flake8 src/qiskit_trebugger --count --select=E9,F63,F7,F82 --show-source --statistics

      - name: Setup Jupyter server
        run: |
          # make a jupyter server for the testing of the debugger
          # add & for background run
          jupyter notebook --port=8890 --NotebookApp.token='' --NotebookApp.password='' --NotebookApp.open_browser=False &
          
      - name: Test with pytest
        run: |
          pytest test/test_trebugger.py --maximize-window --reuse-session --headed

      - name: cleanup logs and remove env
        run: |
          pkill jupyter 
          deactivate
          rm -r --force *_logs
          rm -r --force downloaded_files




